<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Домашно 3</title>

   <script src="three.min.js"></script>
   <script src="StereoEffect.js"></script>
   <script src="vax.js"></script>
</head>
<body>
   <script>
      vaxInitParallax();

      light.position.set(0, 0, 0);
      light.intensity = 1;

      var cube = new THREE.Mesh(
         new THREE.BoxGeometry(60, 60, 60, 15, 15),
         new THREE.MeshStandardMaterial({color: 'green',
                                         side: THREE.DoubleSide})
      );

      scene.add(cube);

      var wireframe = new THREE.LineSegments(new THREE.WireframeGeometry(cube.geometry));

      cube.add(wireframe);

      camera.position.set(0, 0, 0);

      var colors = [
         'pink',
         'blue',
         'yellow',
         'black',
         'white',
         'orange',
         'red',
         'purple',
         'aqua',
         'gray'
      ]

      // Всяка страна на куба ще има по 100 конусчета
      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.z = -30;
         cone.position.x = THREE.MathUtils.randInt(-30, 30);
         cone.position.y = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.z = 30;
         cone.position.x = THREE.MathUtils.randInt(-30, 30);
         cone.position.y = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.x = -30;
         cone.position.z = THREE.MathUtils.randInt(-30, 30);
         cone.position.y = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.x = 30;
         cone.position.z = THREE.MathUtils.randInt(-30, 30);
         cone.position.y = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.y = -30;
         cone.position.z = THREE.MathUtils.randInt(-30, 30);
         cone.position.x = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      for (var i = 0; i < 100; i++)
      {
         var cone = new THREE.Mesh(
            new THREE.ConeGeometry(1, 4, 32),
            new THREE.MeshStandardMaterial({color: colors[THREE.MathUtils.randInt(0, 9)]})
         )

         cone.position.y = 30;
         cone.position.z = THREE.MathUtils.randInt(-30, 30);
         cone.position.x = THREE.MathUtils.randInt(-30, 30);
         cube.add(cone);
      }

      window.addEventListener('deviceorientation', (event) => {
			if( event.alpha === null ) return;

         var rotationX = event.gamma;
         var rotationY = event.alpha;

         if( event.gamma >= 0 )
         {
            rotationX = 90 - rotationX;
         }
         else
         {
            rotationY = rotationY + 180;
            rotationX = -90 - rotationX;
         }

         camera.rotation.set( THREE.MathUtils.degToRad(rotationX),
                              THREE.MathUtils.degToRad(rotationY),
                              0,
                              'YXZ');
      }, true);
   </script>
</body>
</html>